ClientService/Protos/clientaccount.proto

syntax = "proto3";

option csharp_namespace = "ClientAccount";

package ClientAccount;

service ClientService {
  rpc RegisterClient(RegisterClientRequest) returns (RegisterClientResponse);
  rpc AuthenticateClient(AuthenticateClientRequest) returns (AuthenticateClientResponse);
  rpc GetClientInfo (GetClientInfoRequest) returns (GetClientInfoResponse);
  rpc AddRentalSession (AddRentalSessionRequest) returns (AddRentalSessionResponse);
}

message ClientMessage  {
	string email = 1;
	string userName = 2;
	string password = 3;
	repeated string sessionIds = 4;
}
message RegisterClientRequest {
  string email = 1;
  string userName = 2;
  string password = 3;
}

message AddRentalSessionRequest {
	string clientId = 1;
	string sessionId = 2;
}

message AddRentalSessionResponse {
	bool isSuccess = 1;
}

message RegisterClientResponse {
  bool isSuccess = 1;
  string errorMessage = 2;
}

message AuthenticateClientRequest {
  string identifier = 1; 
  string password = 2;
}

message AuthenticateClientResponse {
  bool isSuccess = 1;
  string token = 2;
  string errorMessage = 3;
}

message GetClientInfoRequest {
	string id = 1;
}

message GetClientInfoResponse {
	ClientMessage client = 1;
}